<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_v_ten"
        app:layout_constraintGuide_percent=".10"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_v_Nine"
        app:layout_constraintGuide_percent=".9"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_v_tenh"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10"/>

    <ImageView
        android:id="@+id/ivsatellite1"
        android:layout_width="111dp"
        android:layout_height="77dp"
        android:src="@drawable/ic_baseline_satellite_24"
        app:layout_constraintEnd_toStartOf="@id/ivbluetooth1"
        app:layout_constraintStart_toStartOf="@id/guide_v_ten"
        app:layout_constraintTop_toBottomOf="@id/guide_v_tenh" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_bluetooth_audio_24"
        android:id="@+id/ivbluetooth1"
        app:layout_constraintStart_toEndOf="@id/ivsatellite1"
        app:layout_constraintTop_toBottomOf="@id/guide_v_tenh"
        app:layout_constraintEnd_toStartOf="@id/aeroplane1"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/aeroplane1"
        android:src="@drawable/ic_baseline_airplanemode_active_24"
        app:layout_constraintStart_toEndOf="@id/ivbluetooth1"
        app:layout_constraintEnd_toStartOf="@id/guide_v_Nine"
        app:layout_constraintTop_toBottomOf="@id/guide_v_tenh"
        />
</androidx.constraintlayout.widget.ConstraintLayout>